library(shinytest2)

test_that("{shinytest2} recording: 786MIIIROB", {
  app <- AppDriver$new(variant = platform_variant(), name = "786MIIIROB", height = 959, 
      width = 1619)
  app$set_inputs(dark_mode = FALSE, allow_no_input_binding_ = TRUE, priority_ = "event")
  app$set_inputs(dataFile = character(0))
  app$click("btnLoadSample")
  app$click("btnCluster")
  app$set_inputs(numClusters = 3)
  app$expect_screenshot()
  app$click("btnLoadSample")
  app$set_inputs(dataTable_rows_current = c(1, 2, 3, 4, 5, 6), allow_no_input_binding_ = TRUE)
  app$set_inputs(dataTable_rows_all = c(1, 2, 3, 4, 5, 6), allow_no_input_binding_ = TRUE)
  app$set_inputs(dataTable_state = c(1745404521183, 0, 10, "", TRUE, FALSE, TRUE, 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", 
          TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, 
          TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(tabs_207128185 = "summary")
  app$set_inputs(`plotly_afterplot-A` = "\"summaryPlot\"", allow_no_input_binding_ = TRUE, 
      priority_ = "event")
  app$set_inputs(`plotly_relayout-A` = "{\"width\":1269,\"height\":600}", allow_no_input_binding_ = TRUE, 
      priority_ = "event")
  app$set_inputs(plotTheme = "theme_classic")
  app$set_inputs(tabs_207128185 = "traffic")
  app$set_inputs(tabs_207128185 = "frequency")
  app$set_inputs(tabs_207128185 = "analysis")
  app$click("btnCluster")
  app$set_inputs(tabs_207128185 = "tables")
  app$set_inputs(frequencyTable_rows_current = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), 
      allow_no_input_binding_ = TRUE)
  app$set_inputs(frequencyTable_rows_all = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
      13, 14), allow_no_input_binding_ = TRUE)
  app$set_inputs(frequencyTable_state = c(1745404552741, 0, 10, "", TRUE, FALSE, 
      TRUE, c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, 
          "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(trafficTable_rows_current = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), allow_no_input_binding_ = TRUE)
  app$set_inputs(trafficTable_rows_all = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
      32, 33, 34, 35, 36), allow_no_input_binding_ = TRUE)
  app$set_inputs(trafficTable_state = c(1745404552796, 0, 10, "", TRUE, FALSE, TRUE, 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", 
          TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(summaryTable_rows_current = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), allow_no_input_binding_ = TRUE)
  app$set_inputs(summaryTable_rows_all = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
      13, 14), allow_no_input_binding_ = TRUE)
  app$set_inputs(summaryTable_state = c(1745404552805, 0, 10, "", TRUE, FALSE, TRUE, 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", 
          TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, 
          TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(tabs_207128185 = "export")
  app$expect_download("btnReport")
  app$set_inputs(tabs_207128185 = "frequency")
  app$set_inputs(tabs_207128185 = "traffic")
  app$expect_screenshot()
})



test_that("{shinytest2} recording: 786MIIIROB1", {
  app <- AppDriver$new(variant = platform_variant(), name = "786MIIIROB1", seed = 1, 
      height = 959, width = 1619)
  app$set_inputs(dark_mode = FALSE, allow_no_input_binding_ = TRUE, priority_ = "event")
  app$set_inputs(dataFile = character(0))
  app$click("btnLoadSample")
  app$click("btnCluster")
  app$set_inputs(numClusters = 3)
  app$expect_values()
  app$expect_screenshot()
  app$click("btnLoadSample")
  app$set_inputs(dataTable_rows_current = c(1, 2, 3, 4, 5, 6), allow_no_input_binding_ = TRUE)
  app$set_inputs(dataTable_rows_all = c(1, 2, 3, 4, 5, 6), allow_no_input_binding_ = TRUE)
  app$set_inputs(dataTable_state = c(1745404718211, 0, 10, "", TRUE, FALSE, TRUE, 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", 
          TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, 
          TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(tabs_207128185 = "summary")
  app$set_inputs(tabs_207128185 = "traffic")
  app$expect_screenshot()
  app$set_inputs(tabs_207128185 = "frequency")
  app$set_inputs(tabs_207128185 = "analysis")
  app$set_inputs(tabs_207128185 = "tables")
  app$set_inputs(frequencyTable_rows_current = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), 
      allow_no_input_binding_ = TRUE)
  app$set_inputs(frequencyTable_rows_all = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
      13, 14), allow_no_input_binding_ = TRUE)
  app$set_inputs(frequencyTable_state = c(1745404737705, 0, 10, "", TRUE, FALSE, 
      TRUE, c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, 
          "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(trafficTable_rows_current = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), allow_no_input_binding_ = TRUE)
  app$set_inputs(trafficTable_rows_all = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
      32, 33, 34, 35, 36), allow_no_input_binding_ = TRUE)
  app$set_inputs(trafficTable_state = c(1745404737790, 0, 10, "", TRUE, FALSE, TRUE, 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", 
          TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(summaryTable_rows_current = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), allow_no_input_binding_ = TRUE)
  app$set_inputs(summaryTable_rows_all = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
      13, 14), allow_no_input_binding_ = TRUE)
  app$set_inputs(summaryTable_state = c(1745404737826, 0, 10, "", TRUE, FALSE, TRUE, 
      c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", 
          TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, TRUE), c(TRUE, "", TRUE, FALSE, 
          TRUE)), allow_no_input_binding_ = TRUE)
  app$set_inputs(tabs_207128185 = "export")
  app$expect_download("btnReport")
  app$set_inputs(tabs_207128185 = "tables")
  app$set_inputs(tabs_207128185 = "analysis")
  app$expect_values()
  app$expect_screenshot()
})
